# service-tempalate

./: LICENSE  README.md  Template.Service.sln
.template.config/: template.json
Template.Common/: ResultFactory.cs
Template.Common.Data/: Entity.cs  Repository.cs  UnitOfWork.cs
Template.Common.Data/Configurations/: EntityTypeConfiguration.cs
Template.Common.Data/Extensions/: NpgSqlServiceCollectionExtensions.cs
Template.Common.Data/Interfaces/: IUnitOfWork.cs
Template.Common.Mediator/: Template.Common.Mediator.csproj
Template.Common.Mediator/Extensions/: MediatorPipelineExtensions.cs  MediatorServiceCollectionExtensions.cs
Template.Common.Mediator/Interfaces/: ITransactional.cs
Template.Common.Mediator/Pipelines/: ExceptionBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs
Template.Common/Converters/: DateOnlyTypeConverter.cs  TimeOnlyJsonConverter.cs  TimeOnlyTypeConverter.cs  TimeSpanJsonConverter.cs  TimeSpanTypeConverter.cs
Template.Common/DTO/: ErrorDTO.cs
Template.Common/Extensions/: ResultExtensions.cs
Template.Common/Interfaces/: IErrorCodeConfigurator.cs
Template.Common/Models/: ErrorCode.cs  RequestInfo.cs  Result.cs
Template.Service.Api/: appsettings.json
Template.Service.Contract/: Template.Service.Contract.csproj
Template.Service.Infrastructure/: Template.Service.Infrastructure.csproj
Template/Template.Common/: ApiControllerBase.cs  AssemblyFriendship.cs  AsyncQueue.cs  TypeFormatConstants.cs
Template/Template.Common.Data/: Template.Common.Data.csproj
Template/Template.Common.Data/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs
Template/Template.Common.Data/Interfaces/: IRepository.cs
Template/Template.Common/Converters/: DateOnlyJsonConverter.cs  StringTypeConverterBase.cs
Template/Template.Common/Interfaces/: ISessionDataService.cs
Template/Template.Common/Models/: ConnectionInfo.cs  JwtInfo.cs
Template/Template.Common/Services/: DefaultErrorCodeConfigurator.cs  SessionDataService.cs
Template/Template.Service.Api/: Program.cs  Template.Service.Api.csproj
Template/Template.Service.Api/Controllers/: AppController.cs
Template/Template.Service.Api/Properties/: launchSettings.json
Template/Template.Service.Application/: Template.Service.Application.csproj
Template/Template.Service.Domain/: Template.Service.Domain.csproj
