<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Service.Contract\Template.Service.Contract.csproj" />
    <ProjectReference Include="..\Template.Service.Domain\Template.Service.Domain.csproj" />
    <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
